<html>
<!DOCTYPE html>
<!-- section principale avec titre -->
 <head>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
	 <link href="moncv.css" rel="stylesheet" type="text/css" />
	 <title> voici mon CV</title>	   
	 
 </head>
 <!-- section du corps (body) -->
 <body>

 <!-- inclure le titre suivant dans les balises d'en-tête de niveau 1 (heading 1) -->
 <div id="title">
	 <h1>
		Mes infos
	 </h1> 
</div>

 <!-- liez ce qui suit à "specials.html" en utilisant "<a href=""> </a>" -->
 
 <div class="infos">
	 <h3>
		 Bonjours, je m'appelle Quentin Aré, j'ai 21 ans et je suis actuellement en 4ème année à l'ECE Paris, une école d'ingénieur en informatique et éléectronique.  
	 </h3>
</div>
 <!-- liez ce qui suit à "shipping.html" en utilisant "<a href=""> </a>" -->
 <div class="infos">
	 <h3>
		Je suis dans la majeur OCRES de l'ECE, c'est à dire, dans la section Objet Connecté Réseau Et Service. 
	 </h3>
</div>
 <div class="infos">
	 <h3>
		 Actuellement en recherche de stage, j'aimerais trouver un stage dans l'IoT ou dans les chatbots, pour pouvoir développer mes connaissances au sein de projets innovants. 
	 </h3>
</div>
	 
<div class="contact">
	 <ul>
	 Me Contacter :
	 
		 <li>
			par téléphone au <i>(+33) 06 26 16 41 28</i>
		 </li>

		 <li>
			par courriel à <a href="mailto:quentin.are@live.fr"> quentin.are@live.fr </a>
		 </li>
		 
		 <li>
			ou par lettre au <address> 115 boulevard du moulin de la tour, Le Plessis-Robinson, 92350 </address>
		</li>

	</ul>
</div>
	
</body>
</html>